import { Translation } from '.'

export const enUs: Translation = {
  welcome: 'Welcome to {{event}}',
  yes: 'Yeah!',
  cancel: 'Cancel',
  scheduled: '{{start}} to {{end}}',
  'home.ads_see_more': 'See more',
  'home.has_to_update': "It's necesary to download updates of the event",
  'home.has_to_update_title': 'Important!',
  'home.has_to_update_button': 'Updte',
  'menu.catalogue': 'Catalogue',
  'menu.featured': 'Featured',
  'menu.maps': 'Maps',
  'menu.general_agenda': 'General agenda',
  'menu.online_agenda': 'Access online agenda',
  'menu.notifications': 'Notifications',
  'menu.welcome': 'Welcome',
  'menu.home': 'Home',
  'menu.organize': 'Organize',
  'menu.one_to_one_agenda': 'Favourites/One to One agenda',
  'header.change_event': 'Change event',
  'header.login': 'Login',
  'header.logout': 'Logout',
  'header.gotoonetoone': 'Go to One to One Agenda',
  'header.more_options': 'More options',
  'header.change_event_title': 'Are you sure you want to change the current event?',
  'header.change_event_description': 'All saved information will be deleted',
  'download.title': '',
  'download.information': 'We are downloading the event information',
  'download.unzipping_error': 'The file cannot be unziped',
  'download.unzipping': 'Unzipping event. We almost ready.',
  'event.home.welcome': 'Welcome to the offical APP of',
  'agenda.day': 'Day',
  'agenda.detail': 'See details',
  'tabs.no_data': 'No information to show',
  'catalogue.information': 'Information',
  'catalogue.news': 'News',
  'catalogue.paricipants': 'Asistants',
  'catalogue.news.no_data': 'There are no news to show',
  'onetoone.favorite_agenda': 'Fav. Agenda',
  'onetoone.favorite_catalogue': 'Fav. Catalogue',
  'onetoone.online_access': 'One to One agenda',
  'onetoone.delete_all': 'Delete favorites',
  'onetoone.create_event': 'Create Event',
  'onetoone.choose_day': 'Choose a day',
  'onetoone.create': 'Create',
  'onetoone.create_calendar_event': 'Sincronize event with calendar',
  'onetoone.delete_description':
    'All your favorites events and the ones you created will be deleted. Are you sure?',
  'onetoone.delete_title': 'Confirmation!',
  'onetoone.event_title': 'Event title',
  'onetoone.event_title_placeholder': 'Meeting with ...',
  'onetoone.event_description': 'Description',
  'onetoone.event_description_placehoder': 'Talk of...',
  'onetoone.event_end': 'End',
  'onetoone.event_end_placeholder': '20:00',
  'onetoone.event_start': 'Start',
  'onetoone.event_start_placeholder': '19:30',
  'onetoone.new_event': 'New Event',
  'onetoone.delete': 'Delete',
  'onetoone.empty_agenda': "You don't have any favorite event. Create one",
  'onetoone.empty_catalogue': "You don't have any favorite catalogue. Choose one",
  'onetoone.save': 'Grabar evento',
  'onetoone.reset': 'Limpiar formulario',
  'onetoone.minutes': 'Minutes',
  'onetoone.hours': 'Hour',
  'onetoone.already_exists_description':
    'The event you are trying to add already exists. Change the day or time to be able to continue',
  'onetoone.already_exists_title': 'Event already exists',
  'onetoone.delete_confirmation_title': 'Important!',
  'onetoone.delete_confirmation_description':
    'You are about to delete "{{name}}", Do you want to continue?',
  'onetoone.fav_confirmation_title': 'Favorites',
  'onetoone.fav_confirmation_description':
    'You are about to take out "{{name}}" from favorites, Do you want to continue?',
  'onetoone.login_title': 'Login to syncronize agenda',
  'onetoone.password': 'Password',
  'onetoone.username': 'User',
  'onetoone.login': 'Login',
  'onetoone.confirm': 'Confirmed',
  'onetoone.pending': 'Pending',
  'onetoone.empty_onetoone_agenda': "You have't any meeting scheduled",
  'onetoone.error_description': 'The user o the password are not correct',
  'onetoone.error_title': 'Error at login',
  'onetoone.calendar_permission_title': 'We need your permission',
  'onetoone.calendar_permission_description':
    'In order to schedule an event on the calendar, you need to give us permission. Tap OK to continue',
  'notifications.no_data': 'There are no notifications to show',
  'notifications.delete_all_confirmation_title': 'Atention!',
  'notifications.delete_all_confirmation_description':
    'Do you want to delete all received notifications?',
  'notifications.delete_confirmation_description':
    'You are about to delete the notification "{{name}}". Do you want to continue?',
  'notifications.delete': 'Delete',
  'notifications.permissions_title': 'We need your permissions',
  'notifications.permissions_description':
    'In order to receive notifications, you need to give us permission.'
}
